spring.application.name=bookstore
spring.datasource.username=root
spring.datasource.password=1381.com
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#user defined properties
tokenSecret=snvmzmsckvnmxvmslamvlsmlmvlsmlvmcmzmvsnmsssssssss1211mxn
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.mvc.static-path-pattern=/src/main/resources/static/uploads/**
upload.dir=src/main/resources/static/uploads/
