spring.application.name=bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/echo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#user defined properties
tokenSecret=snvmzmsckvnmxvmslamvlsmlmvlsmlvmcmzmvsnmsssssssss1211mxn


